%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optical_distance.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{345.04975586bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.66032568)%
    \put(0,0){\includegraphics[width=\unitlength]{optical_distance.pdf}}%
    \put(0.43044122,0.84104153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright camera c\end{minipage}}}%
    \put(0.74343955,1.14244734){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright voxel k\end{minipage}}}%
    \put(0.43971916,1.65222423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18382442\unitlength}\raggedright Sun\end{minipage}}}%
    \put(0.2874647,1.12855027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2782208\unitlength}\centering contribution\\ of voxel k\end{minipage}}}%
    \put(0.68118021,1.30010565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30699104\unitlength}\centering contribution\\ of voxel k+1\end{minipage}}}%
    \put(0.24112464,1.25199337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27822073\unitlength}\centering contribution\\ of voxel k+2\end{minipage}}}%
    \put(0.61807337,1.40211992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2940868\unitlength}\centering contribution\\ of voxel k+3\end{minipage}}}%
    \put(0.74388856,0.68211058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31142421\unitlength}\centering Density\\ ${\sigma}\odot {\bf n}$\end{minipage}}}%
    \put(0.32989982,0.67900414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37956309\unitlength}\raggedright Distances Matrix ${\bf D}_c$\end{minipage}}}%
    \put(-0.02124629,0.68106453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22991184\unitlength}\centering Optical\\ Depth $\vect{\tau}_c$\end{minipage}}}%
    \put(-0.00241459,0.44308643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k\end{minipage}}}%
    \put(-0.00241459,0.44308643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k\end{minipage}}}%
    \put(-0.00241459,0.44308643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k\end{minipage}}}%
    \put(0.95131947,0.44225839){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k\end{minipage}}}%
    \put(0.34618937,0.61614636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k\end{minipage}}}%
    \put(0.43429261,0.61614636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k+1\end{minipage}}}%
    \put(0.95131947,0.34951815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k+1\end{minipage}}}%
    \put(0.52007734,0.61614636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k+2\end{minipage}}}%
    \put(0.95131947,0.2567779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k+2\end{minipage}}}%
    \put(0.61612973,0.61614636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k+3\end{minipage}}}%
    \put(0.95131947,0.16403765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32458054\unitlength}\raggedright k+3\end{minipage}}}%
  \end{picture}%
\endgroup%
